\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pengertian Citra Digital}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Warna pixel pada citra}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Colour_pixel}{{2.1}{5}{Warna pixel pada citra}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konvensi koordinat gambar digital}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spasial}{{2.2}{6}{Konvensi koordinat gambar digital}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengolahan Citra Digital}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citra Berwarna}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Citra Grayscale}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Citra RGB dan \emph  {Grayscale}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Citra}{{2.3}{8}{Citra RGB dan \emph {Grayscale}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gaussian Smoothing}{8}{section.2.5}\protected@file@percent }
\newlabel{eq:gaussian kernel}{{2.1}{9}{Gaussian Smoothing}{equation.2.1}{}}
\newlabel{eq:konvolusi}{{2.2}{9}{Gaussian Smoothing}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uniform gaussian Kernel}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Uniform Gaussian kernel}{{2.4}{9}{Uniform gaussian Kernel}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\emph  {Gradient}}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Operator Sobel}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:sobel-kernel}{{2.3}{10}{Operator Sobel}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Prewitt Filter}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Scharr Filter}{11}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\emph  {Second moment matrix}}{11}{section.2.7}\protected@file@percent }
\newlabel{eq:SecondMomentMatrix}{{2.5}{11}{\emph {Second moment matrix}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\emph  {Harris-Corner Detection}}{12}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh hasil deteksi sudut menggunakan metode Harris-Corner Detection}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:harris-corner-detection}{{2.5}{13}{Contoh hasil deteksi sudut menggunakan metode Harris-Corner Detection}{figure.caption.11}{}}
\newlabel{Harris-Corner Detection}{{2.6}{13}{\emph {Harris-Corner Detection}}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proyeksi Perspektif}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rotasi}{15}{section.2.10}\protected@file@percent }
\newlabel{eq:rotasi}{{2.8}{15}{Rotasi}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh rotasi citra digital}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bounding Box}{16}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh bounding box pada citra digital}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Visual-Weight Relationship dan Length-Weight Relationship}{17}{section.2.12}\protected@file@percent }
\newlabel{eq:vwr}{{2.9}{17}{Visual-Weight Relationship dan Length-Weight Relationship}{equation.2.9}{}}
\newlabel{eq:lwr}{{2.10}{18}{Visual-Weight Relationship dan Length-Weight Relationship}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mean Absolute Error (MAE)}{18}{section.2.13}\protected@file@percent }
\newlabel{eq:mae}{{2.11}{19}{Mean Absolute Error (MAE)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Mean Absolute Percentage Error (MAPE)}{19}{section.2.14}\protected@file@percent }
\newlabel{eq:mape}{{2.12}{20}{Mean Absolute Percentage Error (MAPE)}{equation.2.12}{}}
\@setckpt{bab2dif1}{
\setcounter{page}{21}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
