\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pra-Processing Citra}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input Gambar dan Penghilangan Background}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar yang akan digunakan dalam penelitian}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:folder-ikan}{{4.1}{35}{Gambar yang akan digunakan dalam penelitian}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {source code}: Untuk menghapus background dari library rembg}}{35}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contoh Gambar dan Jenis Ikan yang Digunakan}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dataset}{{4.3}{36}{Contoh Gambar dan Jenis Ikan yang Digunakan}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contoh hasil gambar yang telah dihilangkan backgroundnya}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rembg}{{4.4}{36}{Contoh hasil gambar yang telah dihilangkan backgroundnya}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rotasi}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {source code}: Untuk melakukan rotasi citra berdasarkan sudut PCA}}{36}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contoh hasil gambar yang telah dirotasi}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rotasi}{{4.6}{37}{Contoh hasil gambar yang telah dirotasi}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Smoothing Gaussian}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Menghitung Gradien}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \emph  {source code}: Untuk menghitung Gradien pada sumbu X dan Y}}{38}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auto Korelasi}{38}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph  {source code}: Untuk menghitung auto korelasi}}{38}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Harris Respon}{39}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph  {source code}: Untuk menghitung Harris Respon}}{39}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Contoh hasil gambar yang telah dilakukan Harris Respon}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:harris_respon}{{4.10}{40}{Contoh hasil gambar yang telah dilakukan Harris Respon}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NMS dan thresholding}{40}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \emph  {source code}: Untuk melakukan thresholding dan non-maximum suppression}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contoh hasil gambar yang telah dilakukan thresholding dan NMS}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:corner}{{4.12}{41}{Contoh hasil gambar yang telah dilakukan thresholding dan NMS}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Menghitung Panjang dan Berat}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bounding Box}{42}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \emph  {source code}: Untuk menentukan nilai maksimal dan minimal sumbu x dan y dari titik sudut yang telah didapatkan}}{42}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Contoh hasil gambar yang telah diberi bounding box}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:box}{{4.14}{43}{Contoh hasil gambar yang telah diberi bounding box}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Menghitung Panjang}{43}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \emph  {source code}: Untuk menghitung panjang, lebar, dan keliling ikan}}{44}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Memproyeksi Perspectif}{44}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \emph  {source code}: Untuk melakukan proyeksi perspektif}}{44}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Mengitung Berat}{45}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \emph  {source code}: Untuk mengEstimasi berat ikan berdasarkan Rumus turunan \emph  {Lenght-Weight Relationship}}}{45}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluasi Akurasi}{46}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nilai referensi ikan}}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:Nilai Referensi}{{4.1}{47}{Nilai referensi ikan}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Deteksi}}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:Hasil Deteksi}{{4.2}{49}{Hasil Deteksi}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rata-Rata MAPE Ikan}}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:MAPE}{{4.3}{49}{Rata-Rata MAPE Ikan}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Evaluasi Akurasi}}{50}{table.caption.42}\protected@file@percent }
\newlabel{tab:allEval}{{4.4}{50}{Hasil Evaluasi Akurasi}{table.caption.42}{}}
\@setckpt{bab4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{28}
\setcounter{lstlisting}{0}
}
