\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{vii}{chapter*.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Multi-scale representation}}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textbf {Gaussian scale-space}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textbf {Scale-space derivatives}}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textbf {Second moment matrix}}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}\textbf {Automatic scale selection}}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textbf {Scale-space maxima}}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textbf {Gamma normaozation}}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textbf {Differential expressions for scale selection}}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}\textbf {Scale invariant detector}}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textbf {Harris-Laplace detector}}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textbf {Scale covariant points}}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}\textbf {Affine invariant detector}}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textbf {Harris-Affine detector}}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textbf {Affine covariant points}}{26}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {III}Metode Penelitian}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{28}{section.3.1}%
