\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.1}%
\contentsline {chapter}{DAFTAR GAMBAR}{iii}{chapter*.2}%
\contentsline {chapter}{DAFTAR TABEL}{iv}{chapter*.3}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pengertian Citra Digital}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pengolahan Citra Digital}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Citra Grayscale}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multi-Scale Feature Detection}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gaussian scale-space}{6}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}\emph {Gradient}}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Operator Sobel}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}\emph {Second moment matrix}}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}\emph {Harris-Corner Detection}}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Euclidean dan Interpolasi}{10}{section.2.8}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Perancangan Sistem}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pemrosesan Citra}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Smoothing Gaussian}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Perhitungan Gradien}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Menghitung Second Moment Matriks}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Harris Respon}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Thresholding dan \emph {Non-Maximum suppression}}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Memilih Piksel}{17}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Menghitung Panjang dan Berat}{18}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Perancangan Experiment}{19}{section.3.4}%
\contentsline {chapter}{DAFTAR PUSTAKA}{20}{section.3.4}%
