\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{KATA PENGANTAR}{iv}{Item.5}%
\contentsline {chapter}{ABSTRAK}{v}{chapter*.2}%
\contentsline {chapter}{\emph {ABSTRACT}}{vi}{chapter*.3}%
\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.6}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pengertian Citra Digital}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pengolahan Citra Digital}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Citra Berwarna}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Citra Grayscale}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gaussian Smoothing}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}\emph {Gradient}}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Operator Sobel}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Prewitt Filter}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Scharr Filter}{11}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}\emph {Second moment matrix}}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}\emph {Harris-Corner Detection}}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Proyeksi Perspektif}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Rotasi}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Bounding Box}{16}{section.2.11}%
\contentsline {section}{\numberline {2.12}Visual-Weight Relationship dan Length-Weight Relationship}{17}{section.2.12}%
\contentsline {section}{\numberline {2.13}Mean Absolute Error (MAE)}{18}{section.2.13}%
\contentsline {section}{\numberline {2.14}Mean Absolute Percentage Error (MAPE)}{19}{section.2.14}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alur Penelitian}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Penelitian}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pra-Processing Citra}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Penghapusan Background}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smoothing Gaussian}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Rotasi}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Menghitung Gradien}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Menghitung Second Moment Matriks}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Harris Respon}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Thresholding dan \emph {Non-Maximum suppression}}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}Penghitungan panjang dan Estimasi berat}{30}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Bounding Box}{31}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Menghitung Panjang}{32}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Melakukan Proyeksi Perspektif}{32}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Mengestimasi Berat}{33}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Evaluasi Akurasi}{33}{section.3.9}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pra-Processing Citra}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Input Gambar dan Penghilangan Background}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rotasi}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Smoothing Gaussian}{37}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Menghitung Gradien}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auto Korelasi}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Harris Respon}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}NMS dan thresholding}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Menghitung Panjang dan Berat}{42}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Bounding Box}{42}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Menghitung Panjang}{43}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Memproyeksi Perspectif}{44}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Mengitung Berat}{45}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Evaluasi Akurasi}{46}{section.4.7}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{52}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{53}{Item.26}%
\contentsline {chapter}{LAMPIRAN}{55}{chapter*.43}%
\contentsline {chapter}{\numberline {A}\textit {Source Code}}{55}{appendix.A}%
