\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.4}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\abx@aux@cite{0}{Amri2020}
\abx@aux@segm{0}{0}{Amri2020}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\abx@aux@cite{0}{Diansari2013}
\abx@aux@segm{0}{0}{Diansari2013}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\babel@aux{bahasa}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@input{bab2dif1.aux}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\abx@aux@cite{0}{mikolajczyk:tel-00584096}
\abx@aux@segm{0}{0}{mikolajczyk:tel-00584096}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@cite{0}{Sporring1997}
\abx@aux@segm{0}{0}{Sporring1997}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\abx@aux@cite{0}{mikolajczyk:tel-00584096}
\abx@aux@segm{0}{0}{mikolajczyk:tel-00584096}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@cite{0}{mikolajczyk:tel-00584096}
\abx@aux@segm{0}{0}{mikolajczyk:tel-00584096}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@page{24}{10}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@page{25}{11}
\@input{bab3.aux}
\@input{bab4.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{22}{chapter.4}\protected@file@percent }
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@read@bbl@mdfivesum{20DD802777767611C7A52752194B3282}
\abx@aux@defaultrefcontext{0}{Amri2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diansari2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowe2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolajczyk:tel-00584096}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sporring1997}{nyt/global//global/global}
\gdef \@abspage@last{30}
