\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph {Scale trace of squared gradient and Laplacian} diterapkan pada model sudut dan tepi. Kolom pertama: tunjuk di dalam sudut. Kolom kedua: titik di luar sudut. Kolom ketiga: arahkan di dekat tepi. Di bingkai: Baris atas: Model sudut dan tepi. Baris tengah: Jejak skala untuk \(\gamma \) = 1. Baris bawah: Jejak skala untuk \(\gamma \) = 0,5.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{27}{figure.caption.16}%
\addvspace {10\p@ }
