[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template-skripsi.blg'
[505] biber-MSWIN64:340> INFO - === 
[738] Biber.pm:419> INFO - Reading 'template-skripsi.bcf'
[998] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[1030] Biber.pm:4419> INFO - Processing section 0
[1120] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[1302] bibtex.pm:1713> INFO - LaTeX decoding ...
[1395] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[1791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1791] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1791] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1845] bbl.pm:660> INFO - Writing 'template-skripsi.bbl' with encoding 'UTF-8'
[1855] bbl.pm:763> INFO - Output to template-skripsi.bbl
[1856] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Lowe2004' is not an integer - this will probably not sort properly.
[1856] Biber.pm:133> INFO - WARNINGS: 1
