\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Nilai referensi ikan}}{40}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Deteksi}}{42}{table.caption.34}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Rata-Rata MAPE Ikan}}{42}{table.caption.35}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Evaluasi Akurasi}}{43}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
