[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template-skripsi.blg'
[2741] biber-MSWIN64:340> INFO - === 
[3284] Biber.pm:419> INFO - Reading 'template-skripsi.bcf'
[4224] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[4283] Biber.pm:4419> INFO - Processing section 0
[4453] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[4977] bibtex.pm:1713> INFO - LaTeX decoding ...
[5237] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[6044] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6044] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6044] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[6044] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[6509] bbl.pm:660> INFO - Writing 'template-skripsi.bbl' with encoding 'UTF-8'
[6516] bbl.pm:763> INFO - Output to template-skripsi.bbl
[6517] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Lowe2004' is not an integer - this will probably not sort properly.
[6517] Biber.pm:133> INFO - WARNINGS: 1
