[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'template-skripsi.blg'
[87] biber-MSWIN64:342> INFO - === 
[122] Biber.pm:421> INFO - Reading 'template-skripsi.bcf'
[207] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[220] Biber.pm:4487> INFO - Processing section 0
[242] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[319] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[504] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[558] bbl.pm:676> INFO - Writing 'template-skripsi.bbl' with encoding 'UTF-8'
[564] bbl.pm:779> INFO - Output to template-skripsi.bbl
