% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Amri2020}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b7f10e5198a0b6db65f8369846c2a18}{%
           family={Amri},
           familyi={A\bibinitperiod},
           given={Chaisar\bibnamedelimb Fadli\bibnamedelima Al},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b7f10e5198a0b6db65f8369846c2a18}
      \strng{fullhash}{8b7f10e5198a0b6db65f8369846c2a18}
      \strng{fullhashraw}{8b7f10e5198a0b6db65f8369846c2a18}
      \strng{bibnamehash}{8b7f10e5198a0b6db65f8369846c2a18}
      \strng{authorbibnamehash}{8b7f10e5198a0b6db65f8369846c2a18}
      \strng{authornamehash}{8b7f10e5198a0b6db65f8369846c2a18}
      \strng{authorfullhash}{8b7f10e5198a0b6db65f8369846c2a18}
      \strng{authorfullhashraw}{8b7f10e5198a0b6db65f8369846c2a18}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dalam melakukan pembudidayaan ikan lele, biasanya terdapat kendala dalam melakukan penghitungan bibit atau jumlah ikan yang ingin dibeli ataupun dipasarkan, karena biasanya dalam membeli ataupun menjual bibit ini hingga mencapai ribuan ekor bibit ikan, dengan jumlah bibit yang terlalu banyak akan sangat tidak efektif apabila dihitung secara satu persatu ataupun menakar dengan menggunakan sebuah tempat. Dengan adanya penelitian ini tentunya bertujuan memudahkan pembudidaya ikan lele dalam menghitung bibit ikan yang akan mereka beli, serta agar pembudidaya ikan lele ini dalam membeli ikan tidak merasa rugi dan tidak membutuhkan waktu lama dalam menghitung. Maka diperlukan sebuah alat yang dapat menghitung ikan secara otomatis untuk memudahkan mengelola kegiatan usaha mereka. Solusi yang diusulkan untuk mengatasi masalah ini adalah membuat sebuah pengembangan sistem alat penghitung bibit ikan lele berbasis Arduino dengan menggunakan teknologi sensor proximity E18-D80NK. Perangkat penghitung terdiri dari sistem mekanis dan elektrik. Dimana pada sistem rancang bangun penghitung bibit ikan ini dirancang dengan sebuah tempat penampungan atau tangki yang dapat menampung ikan dan air, kemudian dialirkan menuju outlet tempat ikan keluar yang sudah terdapat sensor untuk mendeteksi apabila ada bibit ikan yang melintas didepannya. Hasil dari penelitian yang telah dilakukan dimana sistem rancang bangun fish counter untuk menghitung bibit ikan lele ini sudah dapat menghitung atau bekerja dengan baik. Dengan persentase error rata- rata 4,07{\%} dari tujuh kali pengujian yang dilakukan. Sehingga tingkat keberhasilan alat ini melebihi 95{\%}. Kesalahan pembacaan terjadi disebabkan oleh dua faktor, yang mana pada saat ikan yang akan dihitung melintas didepan sensor, ikan yang berada didepan, berdempetan dengan kepala ikan yang berada dibelakangnya sehingga bisa menyebabkan pembacaannya hanya terhitung satu ekor bibit ikan saja, selain itu sensor ini sedikit kurang responsive apabila bibit ikan yang melintas didepannya bergerak terlalu cepat dengan waktu dibawah 2 ms.}
      \field{journaltitle}{Skripsi Program Sarjana Teknik Elektro, Universitas Islam Indonesia}
      \field{title}{{Rancang Bangun Fish Counter Untuk Menghitung Bibit Ikan Lele}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
      \verb{file}
      \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Amri - 2020 - Rancang Bangun Fish Counter Untuk Menghitung Bibit Ikan Lele(2).pdf:pdf
      \endverb
      \keyw{Arduino vii,BibitIkanLele,Counter}
    \endentry
    \entry{Armstrong1992}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=98760fe8e822a8904bd8aa07a249e0e9}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={J\bibnamedelima Scott},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4764f77d895df5185ebf446cc866f705}{%
           family={Collopy},
           familyi={C\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11754abf29c3468a7a14dba71979b092}
      \strng{fullhash}{a91e477e305e9ee2eabf3a111efde9e3}
      \strng{fullhashraw}{a91e477e305e9ee2eabf3a111efde9e3}
      \strng{bibnamehash}{a91e477e305e9ee2eabf3a111efde9e3}
      \strng{authorbibnamehash}{a91e477e305e9ee2eabf3a111efde9e3}
      \strng{authornamehash}{11754abf29c3468a7a14dba71979b092}
      \strng{authorfullhash}{a91e477e305e9ee2eabf3a111efde9e3}
      \strng{authorfullhashraw}{a91e477e305e9ee2eabf3a111efde9e3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study evaluated measures for making comparisons of errors across time series. We analyzed 90 annual and 101 quarterly economic time series. We judged error measures on reliability, construct validity, sensitivity to small changes, protection against outliers, and their relationship to decision making. The results lead us to recommend the Geometric Mean of the Relative Absolute Error (GMRAE) when the task involves calibrating a model for a set of time series. The GMRAE compares the absolute error of a given method to that from the random walk forecast. For selecting the most accurate methods, we recommend the Median RAE (MdRAE) when few series are available and the Median Absolute Percentage Error (MdAPE) otherwise. The Root Mean Square Error (RMSE) is not reliable, and is therefore inappropriate for comparing accuracy across series.}
      \field{journaltitle}{International Journal of Forecasting}
      \field{title}{Error measures for generalizing about forecasting methods: Empirical comparisons *}
      \field{type}{techreport}
      \field{volume}{08}
      \field{year}{1992}
      \field{pages}{69}
      \range{pages}{1}
      \keyw{Forecast accuracy,M-Competition,Relative absolute error,Theil's U}
    \endentry
    \entry{Balaban2010}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d5a14367a115e8f11341d2da4f7d866b}{%
           family={Balaban},
           familyi={B\bibinitperiod},
           given={Murat\bibnamedelima O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9765881025193023f7ea5207c11c805d}{%
           family={Şengör},
           familyi={Ş\bibinitperiod},
           given={Gülgün\bibnamedelimb F.\bibnamedelimi Ünal},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim Ü\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16cd6f765d6fee73ea976c61956b1d07}{%
           family={Soriano},
           familyi={S\bibinitperiod},
           given={Mario\bibnamedelima Gil},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c3a01e27546d1383b7101f67e4d162a}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Elena\bibnamedelima Guillén},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5684cf68066559a2a8970dc8efd1f078}
      \strng{fullhash}{019615cc028dd5640469b55b86437807}
      \strng{fullhashraw}{019615cc028dd5640469b55b86437807}
      \strng{bibnamehash}{5684cf68066559a2a8970dc8efd1f078}
      \strng{authorbibnamehash}{5684cf68066559a2a8970dc8efd1f078}
      \strng{authornamehash}{5684cf68066559a2a8970dc8efd1f078}
      \strng{authorfullhash}{019615cc028dd5640469b55b86437807}
      \strng{authorfullhashraw}{019615cc028dd5640469b55b86437807}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{After harvesting, salmon is sorted by species, size, and quality. This is generally manually done by operators. Automation would bring repeatability, objectivity, and record-keeping capabilities to these tasks. Machine vision (MV) and image analysis have been used in sorting many agricultural products. Four salmon species were tested: pink (Oncorhynchus gorbuscha), red (Oncorhynchus nerka), silver (Oncorhynchus kisutch), and chum (Oncorhynchus keta). A total of 60 whole fish from each species were first weighed, then placed in a light box to take their picture. Weight compared with view area as well as length and width correlations were developed. In addition the effect of " hump" development (see text) of pink salmon on this correlation was investigated. It was possible to predict the weight of a salmon by view area, regardless of species, and regardless of the development of a hump for pinks. Within pink salmon there was a small but insignificant difference between predictive equations for the weight of " regular" fish and " humpy" fish. Machine vision can accurately predict the weight of whole salmon for sorting. © 2010 Institute of Food Technologists®.}
      \field{issn}{00221147}
      \field{issue}{3}
      \field{journaltitle}{Journal of Food Science}
      \field{month}{4}
      \field{title}{Using image analysis to predict the weight of alaskan salmon of different species}
      \field{volume}{75}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1111/j.1750-3841.2010.01522.x
      \endverb
      \keyw{Image processing,Salmon,Size,Sorting}
    \endentry
    \entry{LeCren1951}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7db84e6eb25059c6b972882bf461694c}{%
           family={Cren},
           familyi={C\bibinitperiod},
           given={E\bibnamedelima D\bibnamedelima Le},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7db84e6eb25059c6b972882bf461694c}
      \strng{fullhash}{7db84e6eb25059c6b972882bf461694c}
      \strng{fullhashraw}{7db84e6eb25059c6b972882bf461694c}
      \strng{bibnamehash}{7db84e6eb25059c6b972882bf461694c}
      \strng{authorbibnamehash}{7db84e6eb25059c6b972882bf461694c}
      \strng{authornamehash}{7db84e6eb25059c6b972882bf461694c}
      \strng{authorfullhash}{7db84e6eb25059c6b972882bf461694c}
      \strng{authorfullhashraw}{7db84e6eb25059c6b972882bf461694c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.. British Ecological Society is collaborating with JSTOR to digitize, preserve and extend access to Journal of Animal Ecology.}
      \field{issue}{2}
      \field{journaltitle}{Source: Journal of Animal Ecology}
      \field{title}{THE LENGTH-WEIGHT RELATIONSHIP AND SEASONAL CYCLE IN GONAD WEIGHT AND CONDITION IN THE PERCH (PERCA FL UVIA TILIS)}
      \field{type}{techreport}
      \field{volume}{20}
      \field{year}{1951}
      \field{pages}{201\bibrangedash 219}
      \range{pages}{19}
    \endentry
    \entry{Diansari2013}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3b8d58b56f0f6c9f1b8be35ac3c70c9d}{%
           family={Diansari},
           familyi={D\bibinitperiod},
           given={RR.Vanya\bibnamedelima Rhossitha},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=366ffbc32d22feb46be20e5dab16a48c}{%
           family={Endang},
           familyi={E\bibinitperiod},
           given={Arini},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a1fceea1f4bbd82fbbd9d5d3d22badf}{%
           family={Tita},
           familyi={T\bibinitperiod},
           given={Elfitasari},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d24ef7c8b3ae03ad28810bdf657e8a7}
      \strng{fullhash}{7517529b8ed68b475cdef7cad52b85aa}
      \strng{fullhashraw}{7517529b8ed68b475cdef7cad52b85aa}
      \strng{bibnamehash}{7517529b8ed68b475cdef7cad52b85aa}
      \strng{authorbibnamehash}{7517529b8ed68b475cdef7cad52b85aa}
      \strng{authornamehash}{1d24ef7c8b3ae03ad28810bdf657e8a7}
      \strng{authorfullhash}{7517529b8ed68b475cdef7cad52b85aa}
      \strng{authorfullhashraw}{7517529b8ed68b475cdef7cad52b85aa}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ikan nila (Oreochromis niloticus) di Indonesia merupakan salah satu ikan air tawar yang memiliki nilai ekonomis tinggi dan merupakan komoditas penting dalam bisnis ikan air tawar dunia, cara budidaya yang relatif mudah, rasa yang disukai banyak orang, harga yang relatif terjangkau dan toleransi terhadap lingkungan yang lebih tinggi. Peningkatan padat tebar hingga mencapai daya dukung maksimum akan menyebabkan pertumbuhan ikan menurun. Peningkatan padat penebaran akan diikuti dengan peningkatan jumlah pakan, buangan metabolisme tubuh, konsumsi oksigen, dan dapat menurunkan kualitas air. Penurunan kualitas air akan mengakibatkan ikan menjadi stres sehingga pertumbuhan menurun dan ikan rentan mengalami kematian. Tujuan dari penelitian ini adalah untuk mengetahui pengaruh kepadatan yang berbeda terhadap kelulushidupan dan pertumbuhan ikan nila (O.niloticus) pada sistem resirkulasi dengan filter zeolit, mengetahui jumlah kepadatan ikan terbaik yang menghasilkan kelulushidupan dan pertumbuhan benih ikan nila (O. niloticus) dan mengetahui efektifitas filter zeolit. Materi yang digunakan adalah berupa kepadatan ikan nila yang berbeda dalam sistem resirkulasi dengan filter zeolit serta hewan uji berupa benih ikan nila ukuran 4-6 cm dengan padat tebar 10, 15, dan 20 ekor . Metode yang digunakan dalam penelitian ini adalah metode eksperimental, menggunakan rancangan acak lengkap (RAL) dengan menggunakan 3 perlakuan dan 3 kali ulangan, yaitu perlakuan A (kepadatan 10 ekor), perlakuan B (kepadatan 15 ekor), dan perlakuan C (kepadatan 20 ekor). Data yang dikumpulkan meliputi pertumbuhan panjang mutlak, laju pertumbuhan spesifik, kadar ammonia, kelulushidupan, dan kualitas air. Hasil penelitian menunjukkan bahwa pengaruh padat penebaran yang berbeda memberikan pengaruh yang sangat nyata (P{<}0,01) terhadap pertumbuhan ikan nila, tetapi tidak berpengaruh nyata (P{>}0,05) terhadap kelulushidupan. Kelulushidupan dari setiap perlakuan adalah perlakuan A sebesar 86,67±5,77 {\%}, perlakuan B sebesar 84,44±3,85 {\%}, dan perlakuan C sebesar 78,33±2,89 {\%}. Rata-rata pertumbuhan panjang ikan nila tertinggi pada perlakuan A sebesar 3,53±0,06 cm, yang terendah pada perlakuan C sebesar 2,57±0,06 cm. Rata-rata laju pertumbuhan spesifik ikan nila tertinggi pada perlakuan A sebesar 2,45±0,07 {\%}/hari, yang terendah adalah perlakuan C yaitu sebesar 1,76±0,05 {\%}/hari. Efektifitas filter zeolit pada perlakuan A dapat bekerja hingga batas akhir penelitian, dibandingkan dengan perlakuan B dan C yang hanya mencapai hari ke 20.}
      \field{journaltitle}{Jurnal Aquakultur Manajemen dan Teknologi}
      \field{number}{3}
      \field{title}{{PENGARUH KEPADATAN YANG BERBEDA TERHADAP KELULUSHIDUPAN DAN PERTUMBUHAN IKAN NILA (Oreochromis niloticus) PADA SISTEM RESIRKULASI DENGAN FILTER ZEOLIT}}
      \field{volume}{2}
      \field{year}{2013}
      \field{pages}{37\bibrangedash 45}
      \range{pages}{9}
      \verb{file}
      \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Diansari, Endang, Tita - 2013 - PENGARUH KEPADATAN YANG BERBEDA TERHADAP KELULUSHIDUPAN DAN PERTUMBUHAN IKAN NILA (Oreochromis niloti(2).pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://ejournal3.undip.ac.id/index.php/jamt/article/view/4791
      \endverb
      \verb{url}
      \verb https://ejournal3.undip.ac.id/index.php/jamt/article/view/4791
      \endverb
      \keyw{Tilapia,density,growth,resirculation,survival rate}
    \endentry
    \entry{Gonzalez2018}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=07713b8c79fe78ffaf9ab728a5f3ce88}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Rafael\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7e4f4ce32d8e1ac04f7ee5eefcabe8f}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b2d3f574078f3bec786a6f4bed9913c2}
      \strng{fullhash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{fullhashraw}{629c2754a63b62c1f205866b8ab085f9}
      \strng{bibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorbibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authornamehash}{b2d3f574078f3bec786a6f4bed9913c2}
      \strng{authorfullhash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorfullhashraw}{629c2754a63b62c1f205866b8ab085f9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-13-335672-4}
      \field{title}{{Digital Image Processing}}
      \field{year}{2018}
      \verb{file}
      \verb :C$\backslash$:/Users/User/Documents/GitHub/Skripsi/docs/latex{\_}source/pdf/Digital.Image.Processing.4th.Edition.Gonzalez{\&}Woods.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://books.google.com/books?id=0F05vgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=0F05vgAACAAJ
      \endverb
    \endentry
    \entry{Gm2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b4d2e9497ec8927b47df3a28928703f8}{%
           family={Gümüş},
           familyi={G\bibinitperiod},
           given={Bahar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d02ff0ea58cabeeab54a5b0388d410ff}{%
           family={Gümüş},
           familyi={G\bibinitperiod},
           given={Erkan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5a14367a115e8f11341d2da4f7d866b}{%
           family={Balaban},
           familyi={B\bibinitperiod},
           given={Murat\bibnamedelima O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Central Fisheries Research Inst}%
      }
      \strng{namehash}{6bf0cfc211b59e46894c8d9d355939e7}
      \strng{fullhash}{ebd72ea011a82d1e13d80423d57411c9}
      \strng{fullhashraw}{ebd72ea011a82d1e13d80423d57411c9}
      \strng{bibnamehash}{ebd72ea011a82d1e13d80423d57411c9}
      \strng{authorbibnamehash}{ebd72ea011a82d1e13d80423d57411c9}
      \strng{authornamehash}{6bf0cfc211b59e46894c8d9d355939e7}
      \strng{authorfullhash}{ebd72ea011a82d1e13d80423d57411c9}
      \strng{authorfullhashraw}{ebd72ea011a82d1e13d80423d57411c9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sixty scaled carp Cyprinus carpio and sixty mirror carp Cyprinus carpio carpio were raised in fiberglass and concrete tanks. Fish pictures were taken by a digital camera in a lightbox. Image analysis was used to determine length-weight and view area-weight relationships. Length-weight data were fitted to a power equation: (Weight W) = A (Length L)B. R2 ranged from 0.838 to 0.959. Based on the B values, scaled and mirror carps reared in the fiberglass tank showed a negative allometric growth while this was positive for the fish in the concrete tank. For the view area (V)-weight relationship, linear (W = A + BV), and second order polynomial equations were used in addition to the power equation. The R2 values for these equations ranged from 0.916 to 0.995. Skin color was measured by image analysis. Both scaled and mirror carp reared in concrete tanks had L*, a* and b* values significantly higher than those reared in fiberglass tanks (P <.05). Also, the fish reared in fiberglass tanks tended to have less weight for the same view area, compared to those reared in concrete tanks.}
      \field{issn}{13032712}
      \field{issue}{1}
      \field{journaltitle}{Turkish Journal of Fisheries and Aquatic Sciences}
      \field{month}{1}
      \field{title}{Image Analysis to Determine Length-Weight and Area-Weight Relationships, and Color Differences in Scaled Carp and Mirror Carp Grown in Fiberglass and Concrete Tanks}
      \field{volume}{23}
      \field{year}{2023}
      \verb{doi}
      \verb 10.4194/TRJFAS21260
      \endverb
      \keyw{Carp,Color,Image analysis,Machine vision,Size}
    \endentry
    \entry{Harris2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aa81fda54b78d656cfed925799d9fe1e}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd803fa32fd9cb4643a4bbe6c21e39d4}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c62c360be832fb8d2c4b6c984d3a1dc6}
      \strng{fullhash}{83060376bef95055a892b98ba8ae32c5}
      \strng{fullhashraw}{83060376bef95055a892b98ba8ae32c5}
      \strng{bibnamehash}{83060376bef95055a892b98ba8ae32c5}
      \strng{authorbibnamehash}{83060376bef95055a892b98ba8ae32c5}
      \strng{authornamehash}{c62c360be832fb8d2c4b6c984d3a1dc6}
      \strng{authorfullhash}{83060376bef95055a892b98ba8ae32c5}
      \strng{authorfullhashraw}{83060376bef95055a892b98ba8ae32c5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Consistency of image edge filtering is of prime importance for 3D interpretation of image sequences using feature tracking algorithms. To cater for image regions containing texture and isolated features, a combined corner and edge detector based on the local auto-correlation function is utilised, and it is shown to perform with good consistency on natural imagery.}
      \field{title}{{A Combined Corner and Edge Detector}}
      \field{year}{2013}
      \field{pages}{23.1\bibrangedash 23.6}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.5244/c.2.23
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Harris, Stephens - 2013 - A Combined Corner and Edge Detector(2).pdf:pdf
      \endverb
    \endentry
    \entry{Hyndman2006}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1d517a3ae1d7b892371ef8f37f88412}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Anne\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{fullhash}{5b8826bba5f702862b6f6d20f0ae0758}
      \strng{fullhashraw}{5b8826bba5f702862b6f6d20f0ae0758}
      \strng{bibnamehash}{5b8826bba5f702862b6f6d20f0ae0758}
      \strng{authorbibnamehash}{5b8826bba5f702862b6f6d20f0ae0758}
      \strng{authornamehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{authorfullhash}{5b8826bba5f702862b6f6d20f0ae0758}
      \strng{authorfullhashraw}{5b8826bba5f702862b6f6d20f0ae0758}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss and compare measures of accuracy of univariate time series forecasts. The methods used in the M-competition as well as the M3-competition, and many of the measures recommended by previous authors on this topic, are found to be degenerate in commonly occurring situations. Instead, we propose that the mean absolute scaled error become the standard measure for comparing forecast accuracy across multiple time series. © 2006 International Institute of Forecasters.}
      \field{issn}{01692070}
      \field{issue}{4}
      \field{journaltitle}{International Journal of Forecasting}
      \field{month}{10}
      \field{title}{Another look at measures of forecast accuracy}
      \field{volume}{22}
      \field{year}{2006}
      \field{pages}{679\bibrangedash 688}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.ijforecast.2006.03.001
      \endverb
      \keyw{Forecast accuracy,Forecast error measures,Forecast evaluation,M-competition,Mean absolute scaled error}
    \endentry
    \entry{ITJolliffe2002}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52e21501d20cb537e349fb16dca2c1f2}{%
           family={Jolliffe},
           familyi={J\bibinitperiod},
           given={I.T.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{fullhash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{fullhashraw}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{bibnamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorbibnamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authornamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorfullhash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorfullhashraw}{52e21501d20cb537e349fb16dca2c1f2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-95442-2}
      \field{title}{Principal Component Analysis}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1007/b98835
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/b98835
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/b98835
      \endverb
    \endentry
    \entry{Lowe2004}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=83f4643381c1cc2c483b4210498fedb0}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \strng{bibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorbibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authornamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0920-5691}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{2}
      \field{title}{{Distinctive Image Features from Scale-Invariant Keypoints}}
      \field{volume}{60}
      \field{year}{2004}
      \field{pages}{91\bibrangedash 110}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1023/B:VISI.0000029664.99615.94
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1023/B:VISI.0000029664.99615.94
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1023/B:VISI.0000029664.99615.94
      \endverb
    \endentry
    \entry{Marschner2021}{book}{}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=0da3e81a99db5b11351a274c385d0250}{%
           family={Marschner},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5f91b214ec249b3087ff09da26168a4}{%
           family={Shirley},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9cc593a0e3b80d3afb50f1cc77a37df}{%
           family={Ashikhmin},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a3ad5a9638eaabc69b2be7afc0773f8}{%
           family={Gleicher},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eed616961e0274036a96489be8cd147e}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Naty},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cf75d8c47cf05b03386f0234822b18c}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Garrett},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f49068235c8a94e721f5ac15b17aed2c}{%
           family={Munzner},
           familyi={M\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d94de9c586c8272dc142f2455092d4d3}{%
           family={Reinhard},
           familyi={R\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2155dd531293499a59070341ff31dab}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={William\bibnamedelima B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a392d115a7929a4737091164d45a71e}{%
           family={Willemsen},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73ded8db1c0510ef8c851b9e458d6fad}{%
           family={Wyvill},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {A K Peters/CRC Press}%
      }
      \strng{namehash}{e424cd63bcb1ee4f581861bc6cb0d9ee}
      \strng{fullhash}{e8404f0f79433af76bbb28f9e75f462b}
      \strng{fullhashraw}{e8404f0f79433af76bbb28f9e75f462b}
      \strng{bibnamehash}{e424cd63bcb1ee4f581861bc6cb0d9ee}
      \strng{authorbibnamehash}{e424cd63bcb1ee4f581861bc6cb0d9ee}
      \strng{authornamehash}{e424cd63bcb1ee4f581861bc6cb0d9ee}
      \strng{authorfullhash}{e8404f0f79433af76bbb28f9e75f462b}
      \strng{authorfullhashraw}{e8404f0f79433af76bbb28f9e75f462b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781003050339}
      \field{month}{7}
      \field{title}{Fundamentals of Computer Graphics}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1201/9781003050339
      \endverb
      \verb{urlraw}
      \verb https://www.taylorfrancis.com/books/9781003050339
      \endverb
      \verb{url}
      \verb https://www.taylorfrancis.com/books/9781003050339
      \endverb
    \endentry
    \entry{mikolajczyk:tel-00584096}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15ba95a5d65938b99eaf1f46dd4c25b8}{%
           family={Mikolajczyk},
           familyi={M\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Institut National Polytechnique de Grenoble - INPG}%
      }
      \strng{namehash}{15ba95a5d65938b99eaf1f46dd4c25b8}
      \strng{fullhash}{15ba95a5d65938b99eaf1f46dd4c25b8}
      \strng{fullhashraw}{15ba95a5d65938b99eaf1f46dd4c25b8}
      \strng{bibnamehash}{15ba95a5d65938b99eaf1f46dd4c25b8}
      \strng{authorbibnamehash}{15ba95a5d65938b99eaf1f46dd4c25b8}
      \strng{authornamehash}{15ba95a5d65938b99eaf1f46dd4c25b8}
      \strng{authorfullhash}{15ba95a5d65938b99eaf1f46dd4c25b8}
      \strng{authorfullhashraw}{15ba95a5d65938b99eaf1f46dd4c25b8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Detection of local features invariant to affines transformations}}
      \field{type}{Theses}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://theses.hal.science/tel-00584096
      \endverb
      \verb{url}
      \verb https://theses.hal.science/tel-00584096
      \endverb
      \keyw{Interest points ; feature detection ; affine invariance}
    \endentry
    \entry{RohanNair}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d5ce52884e58e751d80765af08fc53a}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d5ce52884e58e751d80765af08fc53a}
      \strng{fullhash}{9d5ce52884e58e751d80765af08fc53a}
      \strng{fullhashraw}{9d5ce52884e58e751d80765af08fc53a}
      \strng{bibnamehash}{9d5ce52884e58e751d80765af08fc53a}
      \strng{authorbibnamehash}{9d5ce52884e58e751d80765af08fc53a}
      \strng{authornamehash}{9d5ce52884e58e751d80765af08fc53a}
      \strng{authorfullhash}{9d5ce52884e58e751d80765af08fc53a}
      \strng{authorfullhashraw}{9d5ce52884e58e751d80765af08fc53a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Vision and Linear Algebra}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://medium.com/%40nairrohan151/computer-vision-and-linear-algebra-b97f3f6132a6
      \endverb
      \verb{url}
      \verb https://medium.com/%40nairrohan151/computer-vision-and-linear-algebra-b97f3f6132a6
      \endverb
    \endentry
    \entry{Sanchez2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=54c8c27a96a1513959ac18517c5a8cfb}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de4736b631e168a5aac4367af4ea1e8f}{%
           family={Monzón},
           familyi={M\bibinitperiod},
           given={Nelson},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52061d41c6256a171651d031ff91c2ab}{%
           family={Salgado},
           familyi={S\bibinitperiod},
           given={Agustín},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2072da755ac29b5c786ca3cd4c836dd}
      \strng{fullhash}{a703b8c13b7e98fb7fa5b4f6e8ad3f9d}
      \strng{fullhashraw}{a703b8c13b7e98fb7fa5b4f6e8ad3f9d}
      \strng{bibnamehash}{a703b8c13b7e98fb7fa5b4f6e8ad3f9d}
      \strng{authorbibnamehash}{a703b8c13b7e98fb7fa5b4f6e8ad3f9d}
      \strng{authornamehash}{f2072da755ac29b5c786ca3cd4c836dd}
      \strng{authorfullhash}{a703b8c13b7e98fb7fa5b4f6e8ad3f9d}
      \strng{authorfullhashraw}{a703b8c13b7e98fb7fa5b4f6e8ad3f9d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work, we present an implementation and thorough study of the Harris corner detector. This feature detector relies on the analysis of the eigenvalues of the autocorrelation matrix. The algorithm comprises seven steps, including several measures for the classification of corners, a generic non-maximum suppression method for selecting interest points, and the possibility to obtain the corners position with subpixel accuracy. We study each step in detail and propose several alternatives for improving the precision and speed. The experiments analyze the repeatability rate of the detector using different types of transformations.}
      \field{issn}{21051232}
      \field{journaltitle}{Image Processing On Line}
      \field{number}{March}
      \field{title}{{An analysis and implementation of the harris corner detector}}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{305\bibrangedash 328}
      \range{pages}{24}
      \verb{doi}
      \verb 10.5201/ipol.2018.229
      \endverb
      \keyw{Autocorrelation matrix,Feature detector,Harris corner,Interest point,Non-maximum suppression}
    \endentry
    \entry{Sporring1997}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bf5b953fbb48b34d51016e189c95c47a}{%
           family={Sporring},
           familyi={S\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9b6d63ce136a49b628e2f47ddd7df25}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Mads},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78c640a01477f0fa1988c75d8614d4cc}{%
           family={Florack},
           familyi={F\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afced39a1a76e7f344f58b7f0f270307}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=bf5b953fbb48b34d51016e189c95c47a}{%
           family={Sporring},
           familyi={S\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=c9b6d63ce136a49b628e2f47ddd7df25}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Mads},
           giveni={M\bibinitperiod}}}%
        {{hash=78c640a01477f0fa1988c75d8614d4cc}{%
           family={Florack},
           familyi={F\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=afced39a1a76e7f344f58b7f0f270307}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{69f68f30d8b5d90016098202010a4e4d}
      \strng{fullhash}{9ddb61e9d7cb32c630dc1da765475ebf}
      \strng{fullhashraw}{9ddb61e9d7cb32c630dc1da765475ebf}
      \strng{bibnamehash}{69f68f30d8b5d90016098202010a4e4d}
      \strng{authorbibnamehash}{69f68f30d8b5d90016098202010a4e4d}
      \strng{authornamehash}{69f68f30d8b5d90016098202010a4e4d}
      \strng{authorfullhash}{9ddb61e9d7cb32c630dc1da765475ebf}
      \strng{authorfullhashraw}{9ddb61e9d7cb32c630dc1da765475ebf}
      \strng{editorbibnamehash}{69f68f30d8b5d90016098202010a4e4d}
      \strng{editornamehash}{69f68f30d8b5d90016098202010a4e4d}
      \strng{editorfullhash}{9ddb61e9d7cb32c630dc1da765475ebf}
      \strng{editorfullhashraw}{9ddb61e9d7cb32c630dc1da765475ebf}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-90-481-4852-3}
      \field{title}{Gaussian Scale-Space Theory}
      \field{volume}{8}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1007/978-94-015-8802-7
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-94-015-8802-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-94-015-8802-7
      \endverb
    \endentry
    \entry{Willmott2005}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d40b1ac17e63e099cb07278509735d95}{%
           family={Willmott},
           familyi={W\bibinitperiod},
           given={CJ},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b54330d1b990f0199098e31a46d7ed64}{%
           family={Matsuura},
           familyi={M\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01162b331df55047649e10125bb88068}
      \strng{fullhash}{d2086b2a9b537f038dd96d5105501d93}
      \strng{fullhashraw}{d2086b2a9b537f038dd96d5105501d93}
      \strng{bibnamehash}{d2086b2a9b537f038dd96d5105501d93}
      \strng{authorbibnamehash}{d2086b2a9b537f038dd96d5105501d93}
      \strng{authornamehash}{01162b331df55047649e10125bb88068}
      \strng{authorfullhash}{d2086b2a9b537f038dd96d5105501d93}
      \strng{authorfullhashraw}{d2086b2a9b537f038dd96d5105501d93}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0936-577X}
      \field{journaltitle}{Climate Research}
      \field{title}{Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance}
      \field{volume}{30}
      \field{year}{2005}
      \field{pages}{79\bibrangedash 82}
      \range{pages}{4}
      \verb{doi}
      \verb 10.3354/cr030079
      \endverb
      \verb{urlraw}
      \verb http://www.int-res.com/abstracts/cr/v30/n1/p79-82/
      \endverb
      \verb{url}
      \verb http://www.int-res.com/abstracts/cr/v30/n1/p79-82/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

