\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Lembar Pengesahan}{iii}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.4}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pengertian Citra Digital}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pengolahan Citra Digital}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Citra Grayscale}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multi-Scale Feature Detection}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gaussian scale-space}{5}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}\emph {Gradient}}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Operator Sobel}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}\emph {Second moment matrix}}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}\emph {Harris-Corner Detection}}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Euclidean dan Interpolasi}{10}{section.2.8}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tahap Pengambilan Gambar}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pra-Processing Citra}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Smoothing Gaussian}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Perhitungan Gradien}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Menghitung Second Moment Matriks}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Harris Respon}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Thresholding dan \emph {Non-Maximum suppression}}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Pemilihan Piksel}{18}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Menghitung Panjang dan Berat}{18}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Evaluasi Akurasi}{19}{section.3.10}%
\contentsline {chapter}{\numberline {IV}UJI COBA DAN HASIL UJI COBA}{21}{chapter.4}%
\contentsline {chapter}{DAFTAR PUSTAKA}{22}{chapter.4}%
