\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {Scale trace of squared gradient and Laplacian} diterapkan pada model sudut dan tepi. Kolom pertama: tunjuk di dalam sudut. Kolom kedua: titik di luar sudut. Kolom ketiga: arahkan di dekat tepi. Di bingkai: Baris atas: Model sudut dan tepi. Baris tengah: Jejak skala untuk \(\gamma \) = 1. Baris bawah: Jejak skala untuk \(\gamma \) = 0,5.\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{25}{figure.caption.12}%
\addvspace {10\p@ }
