\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Nilai referensi ikan}}{48}{table.caption.38}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Deteksi}}{50}{table.caption.40}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Rata-Rata MAPE Ikan}}{50}{table.caption.41}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Evaluasi Akurasi}}{51}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
