\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Lembar Pengesahan}{iii}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.4}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pengertian Citra Digital}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pengolahan Citra Digital}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Citra Grayscale}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multi-Scale Feature Detection}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gaussian scale-space}{5}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}\emph {Gradient}}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Operator Sobel}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}\emph {Second moment matrix}}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}\emph {Harris-Corner Detection}}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Rotasi}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Bounding Box}{11}{section.2.9}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pre-Processing Citra}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Penghapusan Background}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rotasi}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Smoothing Gaussian}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Perhitungan Gradien}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Menghitung Second Moment Matriks}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Harris Respon}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Thresholding dan \emph {Non-Maximum suppression}}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Penghitungan panjang dan berat}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Bounding Box}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Menghitung Panjang}{19}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Menghitung Berat}{19}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Evaluasi Akurasi}{20}{section.3.8}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pra-Processing Citra}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Input Gambar dan Penghilangan Background}{21}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Penghitungan Harris Respon}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Menghitung Gradien}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}AutoKorelasi}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Harris-Respons}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}NMS dan thresholding}{24}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Menghitung Panjang dan Berat}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bounding Box}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Menghitung Ukuran Ikan}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Mengitung Berat}{25}{subsection.4.3.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{26}{subsection.4.3.3}%
