\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.4}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\abx@aux@cite{0}{Amri2020}
\abx@aux@segm{0}{0}{Amri2020}
\babel@aux{bahasa}{}
\abx@aux@cite{0}{Diansari2013}
\abx@aux@segm{0}{0}{Diansari2013}
\abx@aux@cite{0}{Amri2020}
\abx@aux@segm{0}{0}{Amri2020}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\abx@aux@cite{0}{Lowe1999}
\abx@aux@segm{0}{0}{Lowe1999}
\abx@aux@cite{0}{Mikolajczyk2004}
\abx@aux@segm{0}{0}{Mikolajczyk2004}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{3}
\@input{bab2dif1.aux}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@input{bab3.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{14}{equation.3.2.7}\protected@file@percent }
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@read@bbl@mdfivesum{5A836615E8E1F084F6305A8465A86572}
\abx@aux@defaultrefcontext{0}{Amri2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diansari2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowe1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowe2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolajczyk2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2018}{nyt/global//global/global}
\gdef \@abspage@last{20}
