\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representasi gambar digital}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grayscale image}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uniform gaussian Kernel}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jenis Ikan yang Digunakan}}{13}{figure.caption.9}%
