\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@input{kata-pengantar.aux}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{Item.5}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.6}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\abx@aux@cite{0}{KKP2024}
\abx@aux@segm{0}{0}{KKP2024}
\abx@aux@cite{0}{Amri2020}
\abx@aux@segm{0}{0}{Amri2020}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\babel@aux{bahasa}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{Gm2023}
\abx@aux@segm{0}{0}{Gm2023}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@input{bab2dif1.aux}
\abx@aux@cite{0}{RohanNair}
\abx@aux@segm{0}{0}{RohanNair}
\abx@aux@cite{0}{RohanNair}
\abx@aux@segm{0}{0}{RohanNair}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@page{7}{5}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@page{10}{6}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{8}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{16}{9}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{17}{10}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Marschner2021}
\abx@aux@segm{0}{0}{Marschner2021}
\abx@aux@cite{0}{Marschner2021}
\abx@aux@segm{0}{0}{Marschner2021}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@cite{0}{Marschner2021}
\abx@aux@segm{0}{0}{Marschner2021}
\abx@aux@page{25}{14}
\abx@aux@cite{0}{ITJolliffe2002}
\abx@aux@segm{0}{0}{ITJolliffe2002}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@cite{0}{LeCren1951}
\abx@aux@segm{0}{0}{LeCren1951}
\abx@aux@cite{0}{LeCren1951}
\abx@aux@segm{0}{0}{LeCren1951}
\abx@aux@page{29}{16}
\abx@aux@cite{0}{LeCren1951}
\abx@aux@segm{0}{0}{LeCren1951}
\abx@aux@cite{0}{Balaban2010}
\abx@aux@segm{0}{0}{Balaban2010}
\abx@aux@cite{0}{Gm2023}
\abx@aux@segm{0}{0}{Gm2023}
\abx@aux@cite{0}{Balaban2010}
\abx@aux@segm{0}{0}{Balaban2010}
\abx@aux@cite{0}{Gm2023}
\abx@aux@segm{0}{0}{Gm2023}
\abx@aux@cite{0}{Balaban2010}
\abx@aux@segm{0}{0}{Balaban2010}
\abx@aux@cite{0}{Balaban2010}
\abx@aux@segm{0}{0}{Balaban2010}
\abx@aux@page{30}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{36}{17}
\abx@aux@cite{0}{Gm2023}
\abx@aux@segm{0}{0}{Gm2023}
\abx@aux@cite{0}{Gm2023}
\abx@aux@segm{0}{0}{Gm2023}
\abx@aux@cite{0}{Balaban2010}
\abx@aux@segm{0}{0}{Balaban2010}
\abx@aux@cite{0}{Balaban2010}
\abx@aux@segm{0}{0}{Balaban2010}
\abx@aux@cite{0}{Willmott2005}
\abx@aux@segm{0}{0}{Willmott2005}
\abx@aux@cite{0}{Willmott2005}
\abx@aux@segm{0}{0}{Willmott2005}
\abx@aux@page{38}{18}
\abx@aux@page{40}{18}
\abx@aux@page{42}{18}
\abx@aux@cite{0}{Armstrong1992}
\abx@aux@segm{0}{0}{Armstrong1992}
\abx@aux@cite{0}{Hyndman2006}
\abx@aux@segm{0}{0}{Hyndman2006}
\abx@aux@cite{0}{Armstrong1992}
\abx@aux@segm{0}{0}{Armstrong1992}
\abx@aux@cite{0}{Hyndman2006}
\abx@aux@segm{0}{0}{Hyndman2006}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@cite{0}{Hyndman2006}
\abx@aux@segm{0}{0}{Hyndman2006}
\abx@aux@cite{0}{Hyndman2006}
\abx@aux@segm{0}{0}{Hyndman2006}
\abx@aux@page{48}{20}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{43}{Item.25}\protected@file@percent }
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{43}
\abx@aux@page{52}{43}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\abx@aux@page{56}{43}
\abx@aux@page{57}{43}
\abx@aux@page{58}{43}
\abx@aux@page{59}{43}
\abx@aux@page{60}{43}
\abx@aux@page{61}{43}
\abx@aux@page{62}{44}
\abx@aux@page{63}{44}
\@input{lampiran.aux}
\abx@aux@read@bbl@mdfivesum{B3EFA3E7C19E9A89DC3E2BFE619E378B}
\abx@aux@defaultrefcontext{0}{Amri2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Armstrong1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balaban2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCren1951}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gm2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harris2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ITJolliffe2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lowe2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marschner2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RohanNair}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KKP2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Willmott2005}{nyt/global//global/global/global}
\gdef \@abspage@last{54}
