\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Deteksi}}{49}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Rata-Rata MAPE Ikan}}{49}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Evaluasi Akurasi}}{50}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Nilai referensi ikan}}{59}{table.C.1}%
