[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'template-skripsi.blg'
[88] biber-MSWIN64:342> INFO - === 
[114] Biber.pm:421> INFO - Reading 'template-skripsi.bcf'
[193] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[205] Biber.pm:4487> INFO - Processing section 0
[215] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[269] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[408] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:676> INFO - Writing 'template-skripsi.bbl' with encoding 'UTF-8'
[432] bbl.pm:779> INFO - Output to template-skripsi.bbl
