\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{KATA PENGANTAR}{iv}{Item.5}%
\contentsline {chapter}{ABSTRAK}{v}{chapter*.2}%
\contentsline {chapter}{\emph {ABSTRACT}}{vi}{chapter*.3}%
\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.6}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pengertian Citra Digital}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pengolahan Citra Digital}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Citra Berwarna}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Citra Grayscale}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gaussian Smoothing}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}\emph {Gradient}}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Operator Sobel}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Prewitt Filter}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Scharr Filter}{10}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}\emph {Second moment matrix}}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}\emph {Harris-Corner Detection}}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Proyeksi Perspectif}{13}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Pinhole Camera}{13}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Rotasi}{14}{section.2.10}%
\contentsline {section}{\numberline {2.11}Bounding Box}{16}{section.2.11}%
\contentsline {section}{\numberline {2.12}Length-Weight Relationship}{16}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Visual-Weight Relationship}{17}{subsection.2.12.1}%
\contentsline {section}{\numberline {2.13}Mean Absolute Error (MAE)}{18}{section.2.13}%
\contentsline {section}{\numberline {2.14}Mean Absolute Percentage Error (MAPE)}{19}{section.2.14}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pre-Processing Citra}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Penghapusan Background}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rotasi}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Smoothing Gaussian}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Perhitungan Gradien}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Menghitung Second Moment Matriks}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Harris Respon}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Thresholding dan \emph {Non-Maximum suppression}}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Penghitungan panjang dan berat}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Bounding Box}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Menghitung Panjang}{28}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Melakukan Proyeksi Perspektif}{28}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Menghitung Berat}{29}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Evaluasi Akurasi}{29}{section.3.8}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pra-Processing Citra}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Input Gambar dan Penghilangan Background}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rotasi}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Smoothing Gaussian}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Menghitung Gradien}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}AutoKorelasi}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Harris-Respons}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}NMS dan thresholding}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Menghitung Panjang dan Berat}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Bounding Box}{34}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Menghitung Panjang}{34}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Memproyeksi Perspectif}{35}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Mengitung Berat}{36}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Evaluasi Akurasi}{37}{section.4.7}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{42}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{43}{Item.25}%
\contentsline {chapter}{LAMPIRAN}{45}{chapter*.39}%
\contentsline {chapter}{\numberline {A}\textit {Source Code}}{45}{chapter.A}%
