\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.4}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\abx@aux@cite{0}{Amri2020}
\abx@aux@segm{0}{0}{Amri2020}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\abx@aux@cite{0}{Diansari2013}
\abx@aux@segm{0}{0}{Diansari2013}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\babel@aux{bahasa}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@input{bab2dif1.aux}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\abx@aux@cite{0}{mikolajczyk:tel-00584096}
\abx@aux@segm{0}{0}{mikolajczyk:tel-00584096}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@cite{0}{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\abx@aux@cite{0}{mikolajczyk:tel-00584096}
\abx@aux@segm{0}{0}{mikolajczyk:tel-00584096}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@cite{0}{mikolajczyk:tel-00584096}
\abx@aux@segm{0}{0}{mikolajczyk:tel-00584096}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{19}{8}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Harris2013}
\abx@aux@segm{0}{0}{Harris2013}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{0}{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\@input{bab3.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{21}{equation.3.9}\protected@file@percent }
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@read@bbl@mdfivesum{D4B9E2C18B4E4AC74702E3854CFADEEE}
\abx@aux@defaultrefcontext{0}{Amri2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diansari2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harris2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lowe2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mikolajczyk:tel-00584096}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2018}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
