\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representasi gambar digital}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grayscale image}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uniform gaussian Kernel}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh bounding box pada citra digital}}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dan Jenis Ikan yang Digunakan}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh hasil gambar yang telah dihilangkan backgroundnya}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh hasil gambar yang telah dirotasi}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar yang akan digunakan dalam penelitian}}{21}{figure.caption.13}%
