\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{v}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.4}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pengertian Deteksi Fitur}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}\emph {Harris-Corner Detection}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\emph {Second moment matrix}}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}\emph {Gradient}}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}\emph {Gaussian Smoothing}}{7}{section.2.5}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Perancangan Sistem}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pemrosesan Citra}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Smoothing Gaussian}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Perhitungan Gradien}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Menghitung Second Moment Matriks}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Harris Respon}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Thresholding dan \emph {Non-Maximum suppression}}{12}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Memilih Piksel}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Menghitung Panjang dan Berat}{14}{subsection.3.2.8}%
\contentsline {chapter}{DAFTAR PUSTAKA}{16}{equation.3.2.7}%
