\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Lembar Pengesahan}{iii}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.4}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pengertian Citra Digital}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pengolahan Citra Digital}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Citra Berwarna}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Citra Grayscale}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gaussian Smoothing}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}\emph {Gradient}}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Operator Sobel}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Prewitt Filter}{9}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Scharr Filter}{9}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}\emph {Second moment matrix}}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}\emph {Harris-Corner Detection}}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Proyeksi Perspectif}{12}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Pinhole Camera}{12}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Rotasi}{13}{section.2.10}%
\contentsline {section}{\numberline {2.11}Bounding Box}{15}{section.2.11}%
\contentsline {section}{\numberline {2.12}Length-Weight Relationship}{15}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Visual-Weight Relationship}{16}{subsection.2.12.1}%
\contentsline {section}{\numberline {2.13}Mean Absolute Error (MAE)}{16}{section.2.13}%
\contentsline {section}{\numberline {2.14}Mean Absolute Percentage Error (MAPE)}{17}{section.2.14}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pre-Processing Citra}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Penghapusan Background}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rotasi}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Smoothing Gaussian}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Perhitungan Gradien}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Menghitung Second Moment Matriks}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Harris Respon}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Thresholding dan \emph {Non-Maximum suppression}}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Penghitungan panjang dan berat}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Bounding Box}{24}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Menghitung Panjang}{25}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Melakukan Proyeksi Perspektif}{25}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Menghitung Berat}{26}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Evaluasi Akurasi}{26}{section.3.8}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pra-Processing Citra}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Input Gambar dan Penghilangan Background}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rotasi}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Smoothing Gaussian}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Menghitung Gradien}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}AutoKorelasi}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Harris-Respons}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}NMS dan thresholding}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Menghitung Panjang dan Berat}{30}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Bounding Box}{30}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Menghitung Panjang}{31}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Memproyeksi Perspectif}{31}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Mengitung Berat}{32}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Evaluasi Akurasi}{33}{section.4.7}%
\contentsline {chapter}{DAFTAR PUSTAKA}{36}{table.caption.30}%
